PRIVATE_KEY_XENDIT="xnd_development_dwGkTIWyBDi9HHsBmXHLgxS7qGLRBijWfaLAQvce12qANT9XRLAqbILlAgOcM3Z"
JSON_TOKEN_PRIVATE_KEY="raihanlulusphase2"
PORT=3000
EMAIL="realestatemaulanagroup@gmail.com"
EMAIL_PASSWORD="MaulanaGroup"